\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-A}}Background}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-B}}Related Works}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-C}}Contributions and Limitations}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces OAI Based 5G SA/SNPN Testbed Architecture}}{3}{}\protected@file@percent }
\newlabel{fig:placeholder}{{1}{3}{}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-D}}Paper Organization}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Methods}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}System Architecture}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Operational Failure Handling in OAI 5G Testbed}}{4}{}\protected@file@percent }
\newlabel{fig:placeholder}{{2}{4}{}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Workflow}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Recovery Decision Workflow for M\_blind and M\_minimal Methods}}{5}{}\protected@file@percent }
\newlabel{fig:placeholder}{{3}{5}{}{figure.3}{}}
\newlabel{rq:recovery_time}{{1}{6}{}{equation.1}{}}
\newlabel{eq:success_rate}{{2}{6}{}{equation.2}{}}
\newlabel{eq:means}{{3}{6}{}{equation.3}{}}
\newlabel{eq:speedup}{{4}{6}{}{equation.4}{}}
\newlabel{eq:mannwhitney}{{5}{6}{}{equation.5}{}}
\newlabel{eq:sign}{{6}{6}{}{equation.6}{}}
\newlabel{eq:cliffs}{{7}{6}{}{equation.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Fault Classification Confusion Matrix (n=16)}}{6}{}\protected@file@percent }
\newlabel{fig:placeholder}{{4}{6}{}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Recovery Success Rate by Fault Type and Method}}{6}{}\protected@file@percent }
\newlabel{fig:placeholder}{{5}{6}{}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Result And Discussion}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Fault Classification Accuracy}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Recovery Success Rate Comparison}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Recovery Time Distribution by Fault and Method}}{7}{}\protected@file@percent }
\newlabel{fig:placeholder}{{6}{7}{}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Emirical CDF of Recovery Time for M\_blind and M\_minimal Across Fault Types}}{7}{}\protected@file@percent }
\newlabel{fig:placeholder}{{7}{7}{}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Recovery Time Comparison}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-D}}Recovery Action Count Comparison}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Recovery Action Count and Composition by Fault and Method}}{7}{}\protected@file@percent }
\newlabel{fig:placeholder}{{8}{7}{}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Distribution of Artifact File per Run Folder for M\_blind and M\_minimal}}{7}{}\protected@file@percent }
\newlabel{fig:placeholder}{{9}{7}{}{figure.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-E}}Repeatability and Evidence Completeness}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-F}}Sub-Sample Robustness Analysis}{7}{}\protected@file@percent }
\citation{b1}
\citation{b2}
\citation{b3}
\citation{b3}
\citation{b3}
\citation{b3}
\citation{b4}
\citation{b5}
\citation{b6}
\bibcite{b1}{1}
\@writefile{toc}{\contentsline {section}{\numberline {IV}CONCLUSION}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Conclusion}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Future Work}{8}{}\protected@file@percent }
\bibcite{b2}{2}
\bibcite{b3}{3}
\bibcite{b4}{4}
\bibcite{b5}{5}
\bibcite{b6}{6}
\bibcite{b7}{7}
\bibcite{b8}{8}
\bibcite{b9}{9}
\bibcite{b10}{10}
\bibcite{b11}{11}
\@writefile{toc}{\contentsline {section}{References}{9}{}\protected@file@percent }
\gdef \@abspage@last{9}
